{
  "name": "hipot/hipot.framework",
  "description": "A set of tools and practices for Bitrix development",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "hipot",
      "email": "info@hipot-studio.com"
    }
  ],
  "require": {
    "php": ">=8.3.0",
    "ext-gd": "*",
    "ext-fileinfo": "*",
    "ext-mbstring": "*",
    "ext-imagick": "*",
    "ext-dom": "*",
    "ext-apcu": "*",
    "ext-memcache": "*",
    "intervention/image": "^2.7",
    "opis/closure": "^4.4"
  },
  "require-dev": {
    "larapack/dd": "^1.1",
    "pestphp/pest": "^4.0"
  },
  "autoload": {
    "psr-4": {
      "Hipot\\": "src/lib/classes/Hipot/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
